                            c.i64_mul(
                                c.i64_load32_u(c.getLocal("t"), i*4),
                                c.getLocal("np32")
                            ),
                            c.i64_const("0xFFFFFFFF")
                        )
                    )
                );

                for (let j=0; j<n32; j++) {

                    f.addCode(
                        c.setLocal("c",
                            c.i64_add(
                                c.i64_add(
                                    c.i64_load32_u(c.getLocal("t"), (i+j)*4),
                                    c.i64_shr_u(c.getLocal("c"), c.i64_const(32))
                                ),
                                c.i64_mul(
                                    c.i64_load32_u(c.i32_const(pq), j*4),
                                    c.getLocal("m")
                                )
                            )
                        )
                    );

                    f.addCode(
                        c.i64_store32(
                            c.getLocal("t"),
                            (i+j)*4,
                            c.getLocal("c")
                        )
                    );
                }

                f.addCode(
                    c.i64_store32(
                        c.i32_const(carries),
                        i*4,
                        c.i64_shr_u(c.getLocal("c"), c.i64_const(32))
                    )
                );
            }

            f.addCode(
                c.call(
                    prefix+"_add",
                    c.i32_const(carries),
                    c.i32_add(
                        c.getLocal("t"),
                        c.i32_const(n32*4)
                    ),
                    c.getLocal("r")
                )
            );
        }



        function buildMul() {

            const f = module.addFunction(prefix+"_mul");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.addParam("r", "i32");
            f.addLocal("c0", "i64");
            f.addLocal("c1", "i64");
            f.addLocal("np32", "i64");


            for (let i=0;i<n32; i++) {
                f.addLocal("x"+i, "i64");
                f.addLocal("y"+i, "i64");
                f.addLocal("m"+i, "i64");
                f.addLocal("q"+i, "i64");
            }

            const c = f.getCodeBuilder();

            const np32 = BigInteger("100000000",16).minus( q.modInv(BigInteger("100000000",16))).toJSNumber();

            f.addCode(c.setLocal("np32", c.i64_const(np32)));


            const loadX = [];
            const loadY = [];
            const loadQ = [];
            function mulij(i, j) {
                let X,Y;
                if (!loadX[i]) {
                    X = c.teeLocal("x"+i, c.i64_load32_u( c.getLocal("x"), i*4));
                    loadX[i] = true;
                } else {
                    X = c.getLocal("x"+i);
                }
                if (!loadY[j]) {
                    Y = c.teeLocal("y"+j, c.i64_load32_u( c.getLocal("y"), j*4));
                    loadY[j] = true;
                } else {
                    Y = c.getLocal("y"+j);
                }

                return c.i64_mul( X, Y );
            }

            function mulqm(i, j) {
                let Q,M;
                if (!loadQ[i]) {
                    Q = c.teeLocal("q"+i, c.i64_load32_u(c.i32_const(0), pq+i*4 ));
                    loadQ[i] = true;
                } else {
                    Q = c.getLocal("q"+i);
                }
                M = c.getLocal("m"+j);

                return c.i64_mul( Q, M );
            }


            let c0 = "c0";
            let c1 = "c1";

            for (let k=0; k<n32*2-1; k++) {
                for (let i=Math.max(0, k-n32+1); (i<=k)&&(i<n32); i++) {
                    const j= k-i;

                    f.addCode(
                        c.setLocal(c0,
                            c.i64_add(
                                c.i64_and(
                                    c.getLocal(c0),
                                    c.i64_const(0xFFFFFFFF)
                                ),
                                mulij(i,j)
                            )
                        )
                    );

                    f.addCode(
                        c.setLocal(c1,
                            c.i64_add(
                                c.getLocal(c1),
                                c.i64_shr_u(
                                    c.getLocal(c0),
                                    c.i64_const(32)
                                )
                            )
                        )
                    );
                }


                for (let i=Math.max(1, k-n32+1); (i<=k)&&(i<n32); i++) {
                    const j= k-i;

                    f.addCode(
                        c.setLocal(c0,
                            c.i64_add(
                                c.i64_and(
                                    c.getLocal(c0),
                                    c.i64_const(0xFFFFFFFF)
                                ),
                                mulqm(i,j)
                            )
                        )
                    );

                    f.addCode(
                        c.setLocal(c1,
                            c.i64_add(
                                c.getLocal(c1),
                                c.i64_shr_u(
                                    c.getLocal(c0),
                                    c.i64_const(32)
                                )
                            )
                        )
                    );
                }
                if (k<n32) {
                    f.addCode(
                        c.setLocal(
                            "m"+k,
                            c.i64_and(
                                c.i64_mul(
                                    c.i64_and(
                                        c.getLocal(c0),
                                        c.i64_const(0xFFFFFFFF)
                                    ),
                                    c.getLocal("np32")
                                ),
                                c.i64_const("0xFFFFFFFF")
                            )
                        )
                    );


                    f.addCode(
                        c.setLocal(c0,
                            c.i64_add(
                                c.i64_and(
                                    c.getLocal(c0),
                                    c.i64_const(0xFFFFFFFF)
                                ),
                                mulqm(0,k)
                            )
                        )
                    );

                    f.addCode(
                        c.setLocal(c1,
                            c.i64_add(
                                c.getLocal(c1),
                                c.i64_shr_u(
                                    c.getLocal(c0),
                                    c.i64_const(32)
                                )
                            )
                        )
                    );
                }


                if (k>=n32) {
                    f.addCode(
                        c.i64_store32(
                            c.getLocal("r"),
                            (k-n32)*4,
                            c.getLocal(c0)
                        )
                    );
                }
                [c0, c1] = [c1, c0];
                f.addCode(
                    c.setLocal(c1,
                        c.i64_shr_u(
                            c.getLocal(c0),
                            c.i64_const(32)
                        )
                    )
                );
            }
            f.addCode(
                c.i64_store32(
                    c.getLocal("r"),
                    n32*4-4,
                    c.getLocal(c0)
                )
            );

            f.addCode(
                c.if(
                    c.i32_wrap_i64(c.getLocal(c1)),
                    c.drop(c.call(intPrefix+"_sub", c.getLocal("r"), c.i32_const(pq), c.getLocal("r"))),
                    c.if(
                        c.call(intPrefix+"_gte", c.getLocal("r"), c.i32_const(pq)  ),
                        c.drop(c.call(intPrefix+"_sub", c.getLocal("r"), c.i32_const(pq), c.getLocal("r"))),
                    )
                )
            );
        }


        function buildSquare() {

            const f = module.addFunction(prefix+"_square");
            f.addParam("x", "i32");
            f.addParam("r", "i32");
            f.addLocal("c0", "i64");
            f.addLocal("c1", "i64");
            f.addLocal("c0_old", "i64");
            f.addLocal("c1_old", "i64");
            f.addLocal("np32", "i64");


            for (let i=0;i<n32; i++) {
                f.addLocal("x"+i, "i64");
                f.addLocal("m"+i, "i64");
                f.addLocal("q"+i, "i64");
            }

            const c = f.getCodeBuilder();

            const np32 = BigInteger("100000000",16).minus( q.modInv(BigInteger("100000000",16))).toJSNumber();

            f.addCode(c.setLocal("np32", c.i64_const(np32)));


            const loadX = [];
            const loadQ = [];
            function mulij(i, j) {
                let X,Y;
                if (!loadX[i]) {
                    X = c.teeLocal("x"+i, c.i64_load32_u( c.getLocal("x"), i*4));
                    loadX[i] = true;
                } else {
                    X = c.getLocal("x"+i);
                }
                if (!loadX[j]) {
                    Y = c.teeLocal("x"+j, c.i64_load32_u( c.getLocal("x"), j*4));
                    loadX[j] = true;
                } else {
                    Y = c.getLocal("x"+j);
                }

                return c.i64_mul( X, Y );
            }

            function mulqm(i, j) {
                let Q,M;
                if (!loadQ[i]) {
                    Q = c.teeLocal("q"+i, c.i64_load32_u(c.i32_const(0), pq+i*4 ));
                    loadQ[i] = true;
                } else {
                    Q = c.getLocal("q"+i);
                }
                M = c.getLocal("m"+j);

                return c.i64_mul( Q, M );
            }


            let c0 = "c0";
            let c1 = "c1";
            let c0_old = "c0_old";
            let c1_old = "c1_old";

            for (let k=0; k<n32*2-1; k++) {
                f.addCode(
                    c.setLocal(c0, c.i64_const(0)),
                    c.setLocal(c1, c.i64_const(0)),
                );
                for (let i=Math.max(0, k-n32+1); (i<((k+1)>>1) )&&(i<n32); i++) {
                    const j= k-i;

                    f.addCode(
                        c.setLocal(c0,
                            c.i64_add(
                                c.i64_and(
                                    c.getLocal(c0),
                                    c.i64_const(0xFFFFFFFF)
                                ),
                                mulij(i,j)
                            )
                        )
                    );

                    f.addCode(
                        c.setLocal(c1,
                            c.i64_add(
                                c.getLocal(c1),
                                c.i64_shr_u(
                                    c.getLocal(c0),
                                    c.i64_const(32)
                                )
                            )
                        )
                    );
                }

                // Multiply by 2
                f.addCode(
                    c.setLocal(c0,
                        c.i64_shl(
                            c.i64_and(
                                c.getLocal(c0),
                                c.i64_const(0xFFFFFFFF)
                            ),
                            c.i64_const(1)
                        )
                    )
                );

                f.addCode(
                    c.setLocal(c1,
                        c.i64_add(
                            c.i64_shl(
                                c.getLocal(c1),
                                c.i64_const(1)
                            ),
                            c.i64_shr_u(
                                c.getLocal(c0),
                                c.i64_const(32)
                            )
                        )
                    )
                );

                if (k%2 == 0) {
                    f.addCode(
                        c.setLocal(c0,
                            c.i64_add(
                                c.i64_and(
                                    c.getLocal(c0),
                                    c.i64_const(0xFFFFFFFF)
                                ),
                                mulij(k>>1, k>>1)
                            )
                        )
                    );

                    f.addCode(
                        c.setLocal(c1,
                            c.i64_add(
                                c.getLocal(c1),
                                c.i64_shr_u(
                                    c.getLocal(c0),
                                    c.i64_const(32)
                                )
                            )
                        )
                    );
                }

                // Add the old carry

                if (k>0) {
                    f.addCode(
                        c.setLocal(c0,
                            c.i64_add(
                                c.i64_and(
                                    c.getLocal(c0),
                                    c.i64_const(0xFFFFFFFF)
                                ),
                                c.i64_and(
                                    c.getLocal(c0_old),
                                    c.i64_const(0xFFFFFFFF)
                                ),
                            )
                        )
                    );

                    f.addCode(
                        c.setLocal(c1,
                            c.i64_add(
                                c.i64_add(
                                    c.getLocal(c1),
                                    c.i64_shr_u(
                                        c.getLocal(c0),
                                        c.i64_const(32)
                                    )
                                ),
                                c.getLocal(c1_old)
                            )
                        )
                    );
                }


                for (let i=Math.max(1, k-n32+1); (i<=k)&&(i<n32); i++) {
                    const j= k-i;

                    f.addCode(
                        c.setLocal(c0,
                            c.i64_add(
                                c.i64_and(
                                    c.getLocal(c0),
                                    c.i64_const(0xFFFFFFFF)
                                ),
                                mulqm(i,j)
                            )
                        )
                    );

                    f.addCode(
                        c.setLocal(c1,
                            c.i64_add(
                                c.getLocal(c1),
                                c.i64_shr_u(
                                    c.getLocal(c0),
                                    c.i64_const(32)
                                )
                            )
                        )
                    );
                }
                if (k<n32) {
                    f.addCode(
                        c.setLocal(
                            "m"+k,
                            c.i64_and(
                                c.i64_mul(
                                    c.i64_and(
                                        c.getLocal(c0),
                                        c.i64_const(0xFFFFFFFF)
                                    ),
                                    c.getLocal("np32")
                                ),
                                c.i64_const("0xFFFFFFFF")
                            )
                        )
                    );


                    f.addCode(
                        c.setLocal(c0,
                            c.i64_add(
                                c.i64_and(
                                    c.getLocal(c0),
                                    c.i64_const(0xFFFFFFFF)
                                ),
                                mulqm(0,k)
                            )
                        )
                    );

                    f.addCode(
                        c.setLocal(c1,
                            c.i64_add(
                                c.getLocal(c1),
                                c.i64_shr_u(
                                    c.getLocal(c0),
                                    c.i64_const(32)
                                )
                            )
                        )
                    );
                }

                if (k>=n32) {
                    f.addCode(
                        c.i64_store32(
                            c.getLocal("r"),
                            (k-n32)*4,
                            c.getLocal(c0)
                        )
                    );
                }
                f.addCode(
                    c.setLocal(
                        c0_old,
                        c.getLocal(c1)
                    ),
                    c.setLocal(
                        c1_old,
                        c.i64_shr_u(
                            c.getLocal(c0_old),
                            c.i64_const(32)
                        )
                    )
                );
            }
            f.addCode(
                c.i64_store32(
                    c.getLocal("r"),
                    n32*4-4,
                    c.getLocal(c0_old)
                )
            );

            f.addCode(
                c.if(
                    c.i32_wrap_i64(c.getLocal(c1_old)),
                    c.drop(c.call(intPrefix+"_sub", c.getLocal("r"), c.i32_const(pq), c.getLocal("r"))),
                    c.if(
                        c.call(intPrefix+"_gte", c.getLocal("r"), c.i32_const(pq)  ),
                        c.drop(c.call(intPrefix+"_sub", c.getLocal("r"), c.i32_const(pq), c.getLocal("r"))),
                    )
                )
            );
        }


        function buildSquareOld() {
            const f = module.addFunction(prefix+"_squareOld");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            f.addCode(c.call(prefix + "_mul", c.getLocal("x"), c.getLocal("x"), c.getLocal("r")));
        }

        function buildToMontgomery() {
            const f = module.addFunction(prefix+"_toMontgomery");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();
            f.addCode(c.call(prefix+"_mul", c.getLocal("x"), c.i32_const(pR2), c.getLocal("r")));
        }

        function buildFromMontgomery() {

            const pAux2 = module.alloc(n8*2);

            const f = module.addFunction(prefix+"_fromMontgomery");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();
            f.addCode(c.call(intPrefix + "_copy", c.getLocal("x"), c.i32_const(pAux2) ));
            f.addCode(c.call(intPrefix + "_zero", c.i32_const(pAux2 + n8) ));
            f.addCode(c.call(prefix+"_mReduct", c.i32_const(pAux2), c.getLocal("r")));
        }

        function buildInverse() {

            const f = module.addFunction(prefix+ "_inverse");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();
            f.addCode(c.call(prefix + "_fromMontgomery", c.getLocal("x"), c.getLocal("r")));
            f.addCode(c.call(intPrefix + "_inverseMod", c.getLocal("r"), c.i32_const(pq), c.getLocal("r")));
            f.addCode(c.call(prefix + "_toMontgomery", c.getLocal("r"), c.getLocal("r")));
        }

        // Calculate various valuse needed for sqrt


        let _nqr = BigInteger(2);
        if (q.isPrime()) {
            while (!_nqr.modPow(_e, q).equals(_minusOne)) _nqr = _nqr.add(BigInteger.one);
        }

        module.alloc(utils$3.bigInt2BytesLE(_nqr.shiftLeft(n64*64).mod(q), n8));

        let s2 = 0;
        let _t = _minusOne;

        while ((!_t.isOdd())&&(!_t.isZero())) {
            s2++;
            _t = _t.shiftRight(1);
        }
        const pt = module.alloc(n8, utils$3.bigInt2BytesLE(_t, n8));

        const _nqrToT = _nqr.modPow(_t, q);
        const pNqrToT = module.alloc(utils$3.bigInt2BytesLE(_nqrToT.shiftLeft(n64*64).mod(q), n8));

        const _tPlusOneOver2 = _t.add(1).shiftRight(1);
        const ptPlusOneOver2 = module.alloc(n8, utils$3.bigInt2BytesLE(_tPlusOneOver2, n8));

        function buildSqrt() {

            const f = module.addFunction(prefix+ "_sqrt");
            f.addParam("n", "i32");
            f.addParam("r", "i32");
            f.addLocal("m", "i32");
            f.addLocal("i", "i32");
            f.addLocal("j", "i32");

            const c = f.getCodeBuilder();

            const ONE = c.i32_const(pOne);
            const C = c.i32_const(module.alloc(n8));
            const T = c.i32_const(module.alloc(n8));
            const R = c.i32_const(module.alloc(n8));
            const SQ = c.i32_const(module.alloc(n8));
            const B = c.i32_const(module.alloc(n8));

            f.addCode(

                // If (n==0) return 0
                c.if(
                    c.call(prefix + "_isZero", c.getLocal("n")),
                    c.ret(
                        c.call(prefix + "_zero", c.getLocal("r"))
                    )
                ),

                c.setLocal("m", c.i32_const(s2)),
                c.call(prefix + "_copy", c.i32_const(pNqrToT), C),
                c.call(prefix + "_exp", c.getLocal("n"), c.i32_const(pt), c.i32_const(n8), T),
                c.call(prefix + "_exp", c.getLocal("n"), c.i32_const(ptPlusOneOver2), c.i32_const(n8), R),

                c.block(c.loop(
                    c.br_if(1, c.call(prefix + "_eq", T, ONE)),

                    c.call(prefix + "_square", T, SQ),
                    c.setLocal("i", c.i32_const(1)),
                    c.block(c.loop(
                        c.br_if(1, c.call(prefix + "_eq", SQ, ONE)),
                        c.call(prefix + "_square", SQ, SQ),
                        c.setLocal("i", c.i32_add(c.getLocal("i"), c.i32_const(1))),
                        c.br(0)
                    )),

                    c.call(prefix + "_copy", C, B),
                    c.setLocal("j", c.i32_sub(c.i32_sub( c.getLocal("m"), c.getLocal("i")), c.i32_const(1)) ),
                    c.block(c.loop(
                        c.br_if(1, c.i32_eqz(c.getLocal("j"))),
                        c.call(prefix + "_square", B, B),
                        c.setLocal("j", c.i32_sub(c.getLocal("j"), c.i32_const(1))),
                        c.br(0)
                    )),

                    c.setLocal("m", c.getLocal("i")),
                    c.call(prefix + "_square", B, C),
                    c.call(prefix + "_mul", T, C, T),
                    c.call(prefix + "_mul", R, B, R),

                    c.br(0)
                )),

                c.if(
                    c.call(prefix + "_isNegative", R),
                    c.call(prefix + "_neg", R, c.getLocal("r")),
                    c.call(prefix + "_copy", R, c.getLocal("r")),
                )
            );
        }

        function buildIsSquare() {
            const f = module.addFunction(prefix+"_isSquare");
            f.addParam("n", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const ONE = c.i32_const(pOne);
            const AUX = c.i32_const(module.alloc(n8));

            f.addCode(
                c.if(
                    c.call(prefix + "_isZero", c.getLocal("n")),
                    c.ret(c.i32_const(1))
                ),
                c.call(prefix + "_exp", c.getLocal("n"), c.i32_const(pe), c.i32_const(n8), AUX),
                c.call(prefix + "_eq", AUX, ONE)
            );
        }


        function buildLoad() {
            const f = module.addFunction(prefix+"_load");
            f.addParam("scalar", "i32");
            f.addParam("scalarLen", "i32");
            f.addParam("r", "i32");
            f.addLocal("p", "i32");
            f.addLocal("l", "i32");
            f.addLocal("i", "i32");
            f.addLocal("j", "i32");
            const c = f.getCodeBuilder();

            const R = c.i32_const(module.alloc(n8));
            const pAux = module.alloc(n8);
            const AUX = c.i32_const(pAux);

            f.addCode(
                c.call(intPrefix + "_zero", c.getLocal("r")),
                c.setLocal("i", c.i32_const(n8)),
                c.setLocal("p", c.getLocal("scalar")),
                c.block(c.loop(
                    c.br_if(1, c.i32_gt_u(c.getLocal("i"), c.getLocal("scalarLen"))),

                    c.if(
                        c.i32_eq(c.getLocal("i"), c.i32_const(n8)),
                        c.call(prefix + "_one", R),
                        c.call(prefix + "_mul", R, c.i32_const(pR2), R)
                    ),
                    c.call(prefix + "_mul", c.getLocal("p"), R, AUX),
                    c.call(prefix + "_add", c.getLocal("r"), AUX, c.getLocal("r")),

                    c.setLocal("p", c.i32_add(c.getLocal("p"), c.i32_const(n8))),
                    c.setLocal("i", c.i32_add(c.getLocal("i"), c.i32_const(n8))),
                    c.br(0)
                )),

                c.setLocal("l", c.i32_rem_u( c.getLocal("scalarLen"), c.i32_const(n8))),
                c.if(c.i32_eqz(c.getLocal("l")), c.ret([])),
                c.call(intPrefix + "_zero", AUX),
                c.setLocal("j", c.i32_const(0)),
                c.block(c.loop(
                    c.br_if(1, c.i32_eq(c.getLocal("j"), c.getLocal("l"))),

                    c.i32_store8(
                        c.getLocal("j"),
                        pAux,
                        c.i32_load8_u(c.getLocal("p")),
                    ),
                    c.setLocal("p", c.i32_add(c.getLocal("p"), c.i32_const(1))),
                    c.setLocal("j", c.i32_add(c.getLocal("j"), c.i32_const(1))),
                    c.br(0)
                )),

                c.if(
                    c.i32_eq(c.getLocal("i"), c.i32_const(n8)),
                    c.call(prefix + "_one", R),
                    c.call(prefix + "_mul", R, c.i32_const(pR2), R)
                ),
                c.call(prefix + "_mul", AUX, R, AUX),
                c.call(prefix + "_add", c.getLocal("r"), AUX, c.getLocal("r")),
            );
        }

        function buildTimesScalar() {
            const f = module.addFunction(prefix+"_timesScalar");
            f.addParam("x", "i32");
            f.addParam("scalar", "i32");
            f.addParam("scalarLen", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const AUX = c.i32_const(module.alloc(n8));

            f.addCode(
                c.call(prefix + "_load", c.getLocal("scalar"), c.getLocal("scalarLen"), AUX),
                c.call(prefix + "_toMontgomery", AUX, AUX),
                c.call(prefix + "_mul", c.getLocal("x"), AUX, c.getLocal("r")),
            );
        }

        function buildIsOne() {
            const f = module.addFunction(prefix+"_isOne");
            f.addParam("x", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();
            f.addCode(
                c.ret(c.call(intPrefix + "_eq", c.getLocal("x"), c.i32_const(pOne)))
            );
        }


        module.exportFunction(intPrefix + "_copy", prefix+"_copy");
        module.exportFunction(intPrefix + "_zero", prefix+"_zero");
        module.exportFunction(intPrefix + "_isZero", prefix+"_isZero");
        module.exportFunction(intPrefix + "_eq", prefix+"_eq");

        buildIsOne();
        buildAdd();
        buildSub();
        buildNeg();
        buildMReduct();
        buildMul();
        buildSquare();
        buildSquareOld();
        buildToMontgomery();
        buildFromMontgomery();
        buildIsNegative();
        buildSign();
        buildInverse();
        buildOne();
        buildLoad();
        buildTimesScalar();
        build_batchinverse(module, prefix);
        build_batchconvertion(module, prefix + "_batchToMontgomery", prefix + "_toMontgomery", n8, n8);
        build_batchconvertion(module, prefix + "_batchFromMontgomery", prefix + "_fromMontgomery", n8, n8);
        build_batchconvertion(module, prefix + "_batchNeg", prefix + "_neg", n8, n8);
        build_batchop(module, prefix + "_batchAdd", prefix + "_add", n8, n8);
        build_batchop(module, prefix + "_batchSub", prefix + "_sub", n8, n8);
        build_batchop(module, prefix + "_batchMul", prefix + "_mul", n8, n8);

        module.exportFunction(prefix + "_add");
        module.exportFunction(prefix + "_sub");
        module.exportFunction(prefix + "_neg");
        module.exportFunction(prefix + "_isNegative");
        module.exportFunction(prefix + "_isOne");
        module.exportFunction(prefix + "_sign");
        module.exportFunction(prefix + "_mReduct");
        module.exportFunction(prefix + "_mul");
        module.exportFunction(prefix + "_square");
        module.exportFunction(prefix + "_squareOld");
        module.exportFunction(prefix + "_fromMontgomery");
        module.exportFunction(prefix + "_toMontgomery");
        module.exportFunction(prefix + "_inverse");
        module.exportFunction(prefix + "_one");
        module.exportFunction(prefix + "_load");
        module.exportFunction(prefix + "_timesScalar");
        build_timesscalar(
            module,
            prefix + "_exp",
            n8,
            prefix + "_mul",
            prefix + "_square",
            intPrefix + "_copy",
            prefix + "_one",
        );
        module.exportFunction(prefix + "_exp");
        module.exportFunction(prefix + "_batchInverse");
        if (q.isPrime()) {
            buildSqrt();
            buildIsSquare();
            module.exportFunction(prefix + "_sqrt");
            module.exportFunction(prefix + "_isSquare");
        }
        module.exportFunction(prefix + "_batchToMontgomery");
        module.exportFunction(prefix + "_batchFromMontgomery");
        // console.log(module.functionIdxByName);

        return prefix;
    };

    /*
        Copyright 2019 0KIMS association.

        This file is part of wasmsnark (Web Assembly zkSnark Prover).

        wasmsnark is a free software: you can redistribute it and/or modify it
        under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        wasmsnark is distributed in the hope that it will be useful, but WITHOUT
        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
        License for more details.

        You should have received a copy of the GNU General Public License
        along with wasmsnark. If not, see <https://www.gnu.org/licenses/>.
    */

    var build_f1 = function buildF1(module, _q, _prefix, _f1mPrefix, _intPrefix) {

        const q = BigInteger(_q);
        const n64 = Math.floor((q.minus(1).bitLength() - 1)/64) +1;
        const n8 = n64*8;

        const prefix = _prefix || "f1";
        if (module.modules[prefix]) return prefix;  // already builded
        module.modules[prefix] = {
            n64: n64
        };

        const intPrefix = _intPrefix || "int";
        const f1mPrefix = build_f1m(module, q, _f1mPrefix, intPrefix);


        const pR2 =     module.modules[f1mPrefix].pR2;
        const pq =     module.modules[f1mPrefix].pq;
        const pePlusOne = module.modules[f1mPrefix].pePlusOne;

        function buildMul() {
            const pAux1 = module.alloc(n8);

            const f = module.addFunction(prefix+ "_mul");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();
            f.addCode(c.call(f1mPrefix + "_mul", c.getLocal("x"), c.getLocal("y"), c.i32_const(pAux1)));
            f.addCode(c.call(f1mPrefix + "_mul", c.i32_const(pAux1), c.i32_const(pR2), c.getLocal("r")));
        }

        function buildSquare() {
            const f = module.addFunction(prefix+"_square");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            f.addCode(c.call(prefix + "_mul", c.getLocal("x"), c.getLocal("x"), c.getLocal("r")));
        }


        function buildInverse() {

            const f = module.addFunction(prefix+ "_inverse");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();
            f.addCode(c.call(intPrefix + "_inverseMod", c.getLocal("x"), c.i32_const(pq), c.getLocal("r")));
        }

        function buildIsNegative() {
            const f = module.addFunction(prefix+"_isNegative");
            f.addParam("x", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            f.addCode(
                c.call(intPrefix + "_gte", c.getLocal("x"), c.i32_const(pePlusOne) )
            );
        }


        buildMul();
        buildSquare();
        buildInverse();
        buildIsNegative();
        module.exportFunction(f1mPrefix + "_add", prefix + "_add");
        module.exportFunction(f1mPrefix + "_sub", prefix + "_sub");
        module.exportFunction(f1mPrefix + "_neg", prefix + "_neg");
        module.exportFunction(prefix + "_mul");
        module.exportFunction(prefix + "_square");
        module.exportFunction(prefix + "_inverse");
        module.exportFunction(prefix + "_isNegative");
        module.exportFunction(f1mPrefix + "_copy", prefix+"_copy");
        module.exportFunction(f1mPrefix + "_zero", prefix+"_zero");
        module.exportFunction(f1mPrefix + "_one", prefix+"_one");
        module.exportFunction(f1mPrefix + "_isZero", prefix+"_isZero");
        module.exportFunction(f1mPrefix + "_eq", prefix+"_eq");

        return prefix;
    };

    /*
        Copyright 2019 0KIMS association.

        This file is part of wasmsnark (Web Assembly zkSnark Prover).

        wasmsnark is a free software: you can redistribute it and/or modify it
        under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        wasmsnark is distributed in the hope that it will be useful, but WITHOUT
        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
        License for more details.

        You should have received a copy of the GNU General Public License
        along with wasmsnark. If not, see <https://www.gnu.org/licenses/>.
    */

    var build_f2m = function buildF2m(module, mulNonResidueFn, prefix, f1mPrefix) {

        if (module.modules[prefix]) return prefix;  // already builded

        const f1n8 = module.modules[f1mPrefix].n64*8;
        const q = module.modules[f1mPrefix].q;

        module.modules[prefix] = {
            n64: module.modules[f1mPrefix].n64*2
        };

        function buildAdd() {
            const f = module.addFunction(prefix+"_add");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const y0 = c.getLocal("y");
            const y1 = c.i32_add(c.getLocal("y"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_add", x0, y0, r0),
                c.call(f1mPrefix+"_add", x1, y1, r1),
            );
        }

        function buildTimesScalar() {
            const f = module.addFunction(prefix+"_timesScalar");
            f.addParam("x", "i32");
            f.addParam("scalar", "i32");
            f.addParam("scalarLen", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_timesScalar", x0, c.getLocal("scalar"), c.getLocal("scalarLen"), r0),
                c.call(f1mPrefix+"_timesScalar", x1, c.getLocal("scalar"), c.getLocal("scalarLen"), r1),
            );
        }

        function buildSub() {
            const f = module.addFunction(prefix+"_sub");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const y0 = c.getLocal("y");
            const y1 = c.i32_add(c.getLocal("y"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_sub", x0, y0, r0),
                c.call(f1mPrefix+"_sub", x1, y1, r1),
            );
        }

        function buildNeg() {
            const f = module.addFunction(prefix+"_neg");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_neg", x0, r0),
                c.call(f1mPrefix+"_neg", x1, r1),
            );
        }

        function buildConjugate() {
            const f = module.addFunction(prefix+"_conjugate");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_copy", x0, r0),
                c.call(f1mPrefix+"_neg", x1, r1),
            );
        }


        function buildIsNegative() {
            const f = module.addFunction(prefix+"_isNegative");
            f.addParam("x", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));

            f.addCode(
                c.if(
                    c.call(f1mPrefix+"_isZero", x1),
                    c.ret(c.call(f1mPrefix+"_isNegative", x0))
                ),
                c.ret(c.call(f1mPrefix+"_isNegative", x1))
            );
        }

        function buildMul() {
            const f = module.addFunction(prefix+"_mul");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const y0 = c.getLocal("y");
            const y1 = c.i32_add(c.getLocal("y"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            const A = c.i32_const(module.alloc(f1n8));
            const B = c.i32_const(module.alloc(f1n8));
            const C = c.i32_const(module.alloc(f1n8));
            const D = c.i32_const(module.alloc(f1n8));


            f.addCode(
                c.call(f1mPrefix + "_mul", x0, y0, A),             // A = x0*y0
                c.call(f1mPrefix + "_mul", x1, y1, B),             // B = x1*y1

                c.call(f1mPrefix + "_add", x0, x1, C),             // C = x0 + x1
                c.call(f1mPrefix + "_add", y0, y1, D),             // D = y0 + y1
                c.call(f1mPrefix + "_mul", C, D, C),               // C = (x0 + x1)*(y0 + y1) = x0*y0+x0*y1+x1*y0+x1*y1

                //  c.call(f1mPrefix + "_mul", B, c.i32_const(pNonResidue), r0),  // r0 = nr*(x1*y1)
                c.call(mulNonResidueFn, B, r0),  // r0 = nr*(x1*y1)
                c.call(f1mPrefix + "_add", A, r0, r0),             // r0 = x0*y0 + nr*(x1*y1)
                c.call(f1mPrefix + "_add", A, B, r1),             // r1 = x0*y0+x1*y1
                c.call(f1mPrefix + "_sub", C, r1, r1)              // r1 = x0*y0+x0*y1+x1*y0+x1*y1 - x0*y0+x1*y1 = x0*y1+x1*y0
            );

        }

        function buildMul1() {
            const f = module.addFunction(prefix+"_mul1");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const y = c.getLocal("y");
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));


            f.addCode(
                c.call(f1mPrefix + "_mul", x0, y, r0),             // A = x0*y
                c.call(f1mPrefix + "_mul", x1, y, r1),             // B = x1*y
            );
        }

        function buildSquare() {
            const f = module.addFunction(prefix+"_square");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            const AB = c.i32_const(module.alloc(f1n8));
            const APB = c.i32_const(module.alloc(f1n8));
            const APNB = c.i32_const(module.alloc(f1n8));
            const ABPNAB = c.i32_const(module.alloc(f1n8));


            f.addCode(
                // AB = x0*y1
                c.call(f1mPrefix + "_mul", x0, x1, AB),

                // APB = x0+y1
                c.call(f1mPrefix + "_add", x0, x1, APB),

                // APBN0 = x0 + nr*x1
                c.call(mulNonResidueFn, x1, APNB),
                c.call(f1mPrefix + "_add", x0, APNB, APNB),

                // ABPNAB = ab + nr*ab
                c.call(mulNonResidueFn, AB, ABPNAB),
                c.call(f1mPrefix + "_add", ABPNAB, AB, ABPNAB),

                // r0 = APB * APNB - ABPNAB
                c.call(f1mPrefix + "_mul", APB, APNB, r0),
                c.call(f1mPrefix + "_sub", r0, ABPNAB, r0),

                // r1 = AB + AB
                c.call(f1mPrefix + "_add", AB, AB, r1),
            );

        }


        function buildToMontgomery() {
            const f = module.addFunction(prefix+"_toMontgomery");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_toMontgomery", x0, r0),
                c.call(f1mPrefix+"_toMontgomery", x1, r1)
            );
        }

        function buildFromMontgomery() {
            const f = module.addFunction(prefix+"_fromMontgomery");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_fromMontgomery", x0, r0),
                c.call(f1mPrefix+"_fromMontgomery", x1, r1)
            );
        }

        function buildCopy() {
            const f = module.addFunction(prefix+"_copy");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_copy", x0, r0),
                c.call(f1mPrefix+"_copy", x1, r1)
            );
        }

        function buildZero() {
            const f = module.addFunction(prefix+"_zero");
            f.addParam("x", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_zero", x0),
                c.call(f1mPrefix+"_zero", x1)
            );
        }

        function buildOne() {
            const f = module.addFunction(prefix+"_one");
            f.addParam("x", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_one", x0),
                c.call(f1mPrefix+"_zero", x1)
            );
        }

        function buildEq() {
            const f = module.addFunction(prefix+"_eq");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const y0 = c.getLocal("y");
            const y1 = c.i32_add(c.getLocal("y"), c.i32_const(f1n8));

            f.addCode(
                c.i32_and(
                    c.call(f1mPrefix+"_eq", x0, y0),
                    c.call(f1mPrefix+"_eq", x1, y1)
                )
            );
        }

        function buildIsZero() {
            const f = module.addFunction(prefix+"_isZero");
            f.addParam("x", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));

            f.addCode(
                c.i32_and(
                    c.call(f1mPrefix+"_isZero", x0),
                    c.call(f1mPrefix+"_isZero", x1)
                )
            );
        }

        function buildInverse() {
            const f = module.addFunction(prefix+"_inverse");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));

            const t0 = c.i32_const(module.alloc(f1n8));
            const t1 = c.i32_const(module.alloc(f1n8));
            const t2 = c.i32_const(module.alloc(f1n8));
            const t3 = c.i32_const(module.alloc(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_square", x0, t0),
                c.call(f1mPrefix+"_square", x1, t1),
                // c.call(f1mPrefix+"_mul", t1, c.i32_const(pNonResidue), t2),
                c.call(mulNonResidueFn, t1, t2),

                c.call(f1mPrefix+"_sub", t0, t2, t2),
                c.call(f1mPrefix+"_inverse", t2, t3),

                c.call(f1mPrefix+"_mul", x0, t3, r0),
                c.call(f1mPrefix+"_mul", x1, t3, r1),
                c.call(f1mPrefix+"_neg", r1, r1),
            );
        }


        function buildSign() {
            const f = module.addFunction(prefix+"_sign");
            f.addParam("x", "i32");
            f.addLocal("s", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));

            f.addCode(
                c.setLocal("s" , c.call( f1mPrefix + "_sign", x1)),
                c.if(
                    c.getLocal("s"),
                    c.ret(c.getLocal("s"))
                ),
                c.ret(c.call( f1mPrefix + "_sign", x0))
            );
        }

        function buildIsOne() {
            const f = module.addFunction(prefix+"_isOne");
            f.addParam("x", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));

            f.addCode(
                c.ret(c.i32_and(
                    c.call(f1mPrefix + "_isOne", x0),
                    c.call(f1mPrefix + "_isZero", x1),
                ))
            );
        }


        // Check here: https://eprint.iacr.org/2012/685.pdf
        // Alg 9adj
        function buildSqrt() {

            const f = module.addFunction(prefix+"_sqrt");
            f.addParam("a", "i32");
            f.addParam("pr", "i32");

            const c = f.getCodeBuilder();

            const e34 = c.i32_const(module.alloc(utils$3.bigInt2BytesLE(BigInteger(q).minus(BigInteger(3)).divide(4), f1n8 )));
            const e12 = c.i32_const(module.alloc(utils$3.bigInt2BytesLE(BigInteger(q).minus(BigInteger(1)).divide(2), f1n8 )));

            const a = c.getLocal("a");
            const a1 = c.i32_const(module.alloc(f1n8*2));
            const alpha = c.i32_const(module.alloc(f1n8*2));
            const a0 = c.i32_const(module.alloc(f1n8*2));
            const pn1 = module.alloc(f1n8*2);
            const n1 = c.i32_const(pn1);
            const n1a = c.i32_const(pn1);
            const n1b = c.i32_const(pn1+f1n8);
            const x0 = c.i32_const(module.alloc(f1n8*2));
            const b = c.i32_const(module.alloc(f1n8*2));

            f.addCode(

                c.call(prefix + "_one", n1),
                c.call(prefix + "_neg", n1, n1),

                // const a1 = F.pow(a, F.sqrt_e34);
                c.call(prefix + "_exp", a, e34, c.i32_const(f1n8), a1),

                // const a1 = F.pow(a, F.sqrt_e34);
                c.call(prefix + "_square", a1, alpha),
                c.call(prefix + "_mul", a, alpha, alpha),

                // const a0 = F.mul(F.frobenius(1, alfa), alfa);
                c.call(prefix + "_conjugate", alpha, a0),
                c.call(prefix + "_mul", a0, alpha, a0),

                // if (F.eq(a0, F.negone)) return null;
                c.if(c.call(prefix + "_eq",a0,n1), c.unreachable() ),

                // const x0 = F.mul(a1, a);
                c.call(prefix + "_mul", a1, a, x0),

                // if (F.eq(alfa, F.negone)) {
                c.if(
                    c.call(prefix + "_eq", alpha, n1),
                    [
                        // x = F.mul(x0, [F.F.zero, F.F.one]);
                        ...c.call(f1mPrefix + "_zero", n1a),
                        ...c.call(f1mPrefix + "_one", n1b),
                        ...c.call(prefix + "_mul", n1, x0, c.getLocal("pr")),
                    ],
                    [
                        // const b = F.pow(F.add(F.one, alfa), F.sqrt_e12);
                        ...c.call(prefix + "_one", b),
                        ...c.call(prefix + "_add", b, alpha, b),
                        ...c.call(prefix + "_exp", b, e12, c.i32_const(f1n8), b),

                        // x = F.mul(b, x0);
                        ...c.call(prefix + "_mul", b, x0, c.getLocal("pr")),
                    ]
                )
            );

        }


        function buildIsSquare() {

            const f = module.addFunction(prefix+"_isSquare");
            f.addParam("a", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const e34 = c.i32_const(module.alloc(utils$3.bigInt2BytesLE(BigInteger(q).minus(BigInteger(3)).divide(4), f1n8 )));

            const a = c.getLocal("a");
            const a1 = c.i32_const(module.alloc(f1n8*2));
            const alpha = c.i32_const(module.alloc(f1n8*2));
            const a0 = c.i32_const(module.alloc(f1n8*2));
            const pn1 = module.alloc(f1n8*2);
            const n1 = c.i32_const(pn1);

            f.addCode(

                c.call(prefix + "_one", n1),
                c.call(prefix + "_neg", n1, n1),

                // const a1 = F.pow(a, F.sqrt_e34);
                c.call(prefix + "_exp", a, e34, c.i32_const(f1n8), a1),

                // const a1 = F.pow(a, F.sqrt_e34);
                c.call(prefix + "_square", a1, alpha),
                c.call(prefix + "_mul", a, alpha, alpha),

                // const a0 = F.mul(F.frobenius(1, alfa), alfa);
                c.call(prefix + "_conjugate", alpha, a0),
                c.call(prefix + "_mul", a0, alpha, a0),

                // if (F.eq(a0, F.negone)) return null;
                c.if(
                    c.call(
                        prefix + "_eq",
                        a0,
                        n1
                    ),
                    c.ret(c.i32_const(0))
                ),
                c.ret(c.i32_const(1))
            );

        }


        buildIsZero();
        buildIsOne();
        buildZero();
        buildOne();
        buildCopy();
        buildMul();
        buildMul1();
        buildSquare();
        buildAdd();
        buildSub();
        buildNeg();
        buildConjugate();
        buildToMontgomery();
        buildFromMontgomery();
        buildEq();
        buildInverse();
        buildTimesScalar();
        buildSign();
        buildIsNegative();

        module.exportFunction(prefix + "_isZero");
        module.exportFunction(prefix + "_isOne");
        module.exportFunction(prefix + "_zero");
        module.exportFunction(prefix + "_one");
        module.exportFunction(prefix + "_copy");
        module.exportFunction(prefix + "_mul");
        module.exportFunction(prefix + "_mul1");
        module.exportFunction(prefix + "_square");
        module.exportFunction(prefix + "_add");
        module.exportFunction(prefix + "_sub");
        module.exportFunction(prefix + "_neg");
        module.exportFunction(prefix + "_sign");
        module.exportFunction(prefix + "_conjugate");
        module.exportFunction(prefix + "_fromMontgomery");
        module.exportFunction(prefix + "_toMontgomery");
        module.exportFunction(prefix + "_eq");
        module.exportFunction(prefix + "_inverse");
        build_batchinverse(module, prefix);
        build_timesscalar(
            module,
            prefix + "_exp",
            f1n8*2,
            prefix + "_mul",
            prefix + "_square",
            prefix + "_copy",
            prefix + "_one",
        );
        buildSqrt();
        buildIsSquare();

        module.exportFunction(prefix + "_exp");
        module.exportFunction(prefix + "_timesScalar");
        module.exportFunction(prefix + "_batchInverse");
        module.exportFunction(prefix + "_sqrt");
        module.exportFunction(prefix + "_isSquare");
        module.exportFunction(prefix + "_isNegative");


        return prefix;
    };

    /*
        Copyright 2019 0KIMS association.

        This file is part of wasmsnark (Web Assembly zkSnark Prover).

        wasmsnark is a free software: you can redistribute it and/or modify it
        under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        wasmsnark is distributed in the hope that it will be useful, but WITHOUT
        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
        License for more details.

        You should have received a copy of the GNU General Public License
        along with wasmsnark. If not, see <https://www.gnu.org/licenses/>.
    */

    var build_f3m = function buildF3m(module, mulNonResidueFn, prefix, f1mPrefix) {

        if (module.modules[prefix]) return prefix;  // already builded

        const f1n8 = module.modules[f1mPrefix].n64*8;
        module.modules[prefix] = {
            n64: module.modules[f1mPrefix].n64*3
        };

        function buildAdd() {
            const f = module.addFunction(prefix+"_add");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const y0 = c.getLocal("y");
            const y1 = c.i32_add(c.getLocal("y"), c.i32_const(f1n8));
            const y2 = c.i32_add(c.getLocal("y"), c.i32_const(2*f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));
            const r2 = c.i32_add(c.getLocal("r"), c.i32_const(2*f1n8));

            f.addCode(
                c.call(f1mPrefix+"_add", x0, y0, r0),
                c.call(f1mPrefix+"_add", x1, y1, r1),
                c.call(f1mPrefix+"_add", x2, y2, r2),
            );
        }

        function buildTimesScalar() {
            const f = module.addFunction(prefix+"_timesScalar");
            f.addParam("x", "i32");
            f.addParam("scalar", "i32");
            f.addParam("scalarLen", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));
            const r2 = c.i32_add(c.getLocal("r"), c.i32_const(2*f1n8));

            f.addCode(
                c.call(f1mPrefix+"_timesScalar", x0, c.getLocal("scalar"), c.getLocal("scalarLen"), r0),
                c.call(f1mPrefix+"_timesScalar", x1, c.getLocal("scalar"), c.getLocal("scalarLen"), r1),
                c.call(f1mPrefix+"_timesScalar", x2, c.getLocal("scalar"), c.getLocal("scalarLen"), r2),
            );
        }


        function buildSub() {
            const f = module.addFunction(prefix+"_sub");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const y0 = c.getLocal("y");
            const y1 = c.i32_add(c.getLocal("y"), c.i32_const(f1n8));
            const y2 = c.i32_add(c.getLocal("y"), c.i32_const(2*f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));
            const r2 = c.i32_add(c.getLocal("r"), c.i32_const(2*f1n8));

            f.addCode(
                c.call(f1mPrefix+"_sub", x0, y0, r0),
                c.call(f1mPrefix+"_sub", x1, y1, r1),
                c.call(f1mPrefix+"_sub", x2, y2, r2),
            );
        }

        function buildNeg() {
            const f = module.addFunction(prefix+"_neg");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));
            const r2 = c.i32_add(c.getLocal("r"), c.i32_const(2*f1n8));

            f.addCode(
                c.call(f1mPrefix+"_neg", x0, r0),
                c.call(f1mPrefix+"_neg", x1, r1),
                c.call(f1mPrefix+"_neg", x2, r2),
            );
        }

        function buildIsNegative() {
            const f = module.addFunction(prefix+"_isNegative");
            f.addParam("x", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));

            f.addCode(
                c.if(
                    c.call(f1mPrefix+"_isZero", x2),
                    c.if(
                        c.call(f1mPrefix+"_isZero", x1),
                        c.ret(c.call(f1mPrefix+"_isNegative", x0)),
                        c.ret(c.call(f1mPrefix+"_isNegative", x1))
                    )
                ),
                c.ret(c.call(f1mPrefix+"_isNegative", x2))
            );
        }


        function buildMul() {
            const f = module.addFunction(prefix+"_mul");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.addParam("r", "i32");

            const cd = f.getCodeBuilder();

            const a = cd.getLocal("x");
            const b = cd.i32_add(cd.getLocal("x"), cd.i32_const(f1n8));
            const c = cd.i32_add(cd.getLocal("x"), cd.i32_const(2*f1n8));
            const A = cd.getLocal("y");
            const B = cd.i32_add(cd.getLocal("y"), cd.i32_const(f1n8));
            const C = cd.i32_add(cd.getLocal("y"), cd.i32_const(2*f1n8));
            const r0 = cd.getLocal("r");
            const r1 = cd.i32_add(cd.getLocal("r"), cd.i32_const(f1n8));
            const r2 = cd.i32_add(cd.getLocal("r"), cd.i32_const(2*f1n8));

            const aA = cd.i32_const(module.alloc(f1n8));
            const bB = cd.i32_const(module.alloc(f1n8));
            const cC = cd.i32_const(module.alloc(f1n8));
            const a_b = cd.i32_const(module.alloc(f1n8));
            const A_B = cd.i32_const(module.alloc(f1n8));
            const a_c = cd.i32_const(module.alloc(f1n8));
            const A_C = cd.i32_const(module.alloc(f1n8));
            const b_c = cd.i32_const(module.alloc(f1n8));
            const B_C = cd.i32_const(module.alloc(f1n8));
            const aA_bB = cd.i32_const(module.alloc(f1n8));
            const aA_cC = cd.i32_const(module.alloc(f1n8));
            const bB_cC = cd.i32_const(module.alloc(f1n8));
            const AUX = cd.i32_const(module.alloc(f1n8));


            f.addCode(
                cd.call(f1mPrefix + "_mul", a, A, aA),
                cd.call(f1mPrefix + "_mul", b, B, bB),
                cd.call(f1mPrefix + "_mul", c, C, cC),

                cd.call(f1mPrefix + "_add", a, b, a_b),
                cd.call(f1mPrefix + "_add", A, B, A_B),
                cd.call(f1mPrefix + "_add", a, c, a_c),
                cd.call(f1mPrefix + "_add", A, C, A_C),
                cd.call(f1mPrefix + "_add", b, c, b_c),
                cd.call(f1mPrefix + "_add", B, C, B_C),

                cd.call(f1mPrefix + "_add", aA, bB, aA_bB),
                cd.call(f1mPrefix + "_add", aA, cC, aA_cC),
                cd.call(f1mPrefix + "_add", bB, cC, bB_cC),

                cd.call(f1mPrefix + "_mul", b_c, B_C, r0),
                cd.call(f1mPrefix + "_sub", r0, bB_cC, r0),
                cd.call(mulNonResidueFn, r0, r0),
                cd.call(f1mPrefix + "_add", aA, r0, r0),

                cd.call(f1mPrefix + "_mul", a_b, A_B, r1),
                cd.call(f1mPrefix + "_sub", r1, aA_bB, r1),
                cd.call(mulNonResidueFn, cC, AUX),
                cd.call(f1mPrefix + "_add", r1, AUX, r1),

                cd.call(f1mPrefix + "_mul", a_c, A_C, r2),
                cd.call(f1mPrefix + "_sub", r2, aA_cC, r2),
                cd.call(f1mPrefix + "_add", r2, bB, r2),
            );

        }

        function buildSquare() {
            const f = module.addFunction(prefix+"_square");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const A = c.getLocal("x");
            const B = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const C = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));
            const r2 = c.i32_add(c.getLocal("r"), c.i32_const(2*f1n8));

            const s0 = c.i32_const(module.alloc(f1n8));
            const ab = c.i32_const(module.alloc(f1n8));
            const s1 = c.i32_const(module.alloc(f1n8));
            const s2 = c.i32_const(module.alloc(f1n8));
            const bc = c.i32_const(module.alloc(f1n8));
            const s3 = c.i32_const(module.alloc(f1n8));
            const s4 = c.i32_const(module.alloc(f1n8));


            f.addCode(

                c.call(f1mPrefix + "_square", A, s0),
                c.call(f1mPrefix + "_mul", A, B, ab),
                c.call(f1mPrefix + "_add", ab, ab, s1),

                c.call(f1mPrefix + "_sub", A, B, s2),
                c.call(f1mPrefix + "_add", s2, C, s2),
                c.call(f1mPrefix + "_square", s2, s2),

                c.call(f1mPrefix + "_mul", B, C, bc),
                c.call(f1mPrefix + "_add", bc, bc, s3),

                c.call(f1mPrefix + "_square", C, s4),

                c.call(mulNonResidueFn, s3, r0),
                c.call(f1mPrefix + "_add", s0, r0, r0),

                c.call(mulNonResidueFn, s4, r1),
                c.call(f1mPrefix + "_add", s1, r1, r1),

                c.call(f1mPrefix + "_add", s0, s4, r2),
                c.call(f1mPrefix + "_sub", s3, r2, r2),
                c.call(f1mPrefix + "_add", s2, r2, r2),
                c.call(f1mPrefix + "_add", s1, r2, r2),
            );

        }


        function buildToMontgomery() {
            const f = module.addFunction(prefix+"_toMontgomery");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));
            const r2 = c.i32_add(c.getLocal("r"), c.i32_const(2*f1n8));

            f.addCode(
                c.call(f1mPrefix+"_toMontgomery", x0, r0),
                c.call(f1mPrefix+"_toMontgomery", x1, r1),
                c.call(f1mPrefix+"_toMontgomery", x2, r2)
            );
        }

        function buildFromMontgomery() {
            const f = module.addFunction(prefix+"_fromMontgomery");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));
            const r2 = c.i32_add(c.getLocal("r"), c.i32_const(2*f1n8));

            f.addCode(
                c.call(f1mPrefix+"_fromMontgomery", x0, r0),
                c.call(f1mPrefix+"_fromMontgomery", x1, r1),
                c.call(f1mPrefix+"_fromMontgomery", x2, r2)
            );
        }

        function buildCopy() {
            const f = module.addFunction(prefix+"_copy");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));
            const r2 = c.i32_add(c.getLocal("r"), c.i32_const(2*f1n8));

            f.addCode(
                c.call(f1mPrefix+"_copy", x0, r0),
                c.call(f1mPrefix+"_copy", x1, r1),
                c.call(f1mPrefix+"_copy", x2, r2),
            );
        }

        function buildZero() {
            const f = module.addFunction(prefix+"_zero");
            f.addParam("x", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));

            f.addCode(
                c.call(f1mPrefix+"_zero", x0),
                c.call(f1mPrefix+"_zero", x1),
                c.call(f1mPrefix+"_zero", x2),
            );
        }

        function buildOne() {
            const f = module.addFunction(prefix+"_one");
            f.addParam("x", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));

            f.addCode(
                c.call(f1mPrefix+"_one", x0),
                c.call(f1mPrefix+"_zero", x1),
                c.call(f1mPrefix+"_zero", x2),
            );
        }

        function buildEq() {
            const f = module.addFunction(prefix+"_eq");
            f.addParam("x", "i32");
            f.addParam("y", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const y0 = c.getLocal("y");
            const y1 = c.i32_add(c.getLocal("y"), c.i32_const(f1n8));
            const y2 = c.i32_add(c.getLocal("y"), c.i32_const(2*f1n8));

            f.addCode(
                c.i32_and(
                    c.i32_and(
                        c.call(f1mPrefix+"_eq", x0, y0),
                        c.call(f1mPrefix+"_eq", x1, y1),
                    ),
                    c.call(f1mPrefix+"_eq", x2, y2)
                )
            );
        }

        function buildIsZero() {
            const f = module.addFunction(prefix+"_isZero");
            f.addParam("x", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));

            f.addCode(
                c.i32_and(
                    c.i32_and(
                        c.call(f1mPrefix+"_isZero", x0),
                        c.call(f1mPrefix+"_isZero", x1)
                    ),
                    c.call(f1mPrefix+"_isZero", x2)
                )
            );
        }

        function buildInverse() {
            const f = module.addFunction(prefix+"_inverse");
            f.addParam("x", "i32");
            f.addParam("r", "i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));
            const r0 = c.getLocal("r");
            const r1 = c.i32_add(c.getLocal("r"), c.i32_const(f1n8));
            const r2 = c.i32_add(c.getLocal("r"), c.i32_const(2*f1n8));

            const t0 = c.i32_const(module.alloc(f1n8));
            const t1 = c.i32_const(module.alloc(f1n8));
            const t2 = c.i32_const(module.alloc(f1n8));
            const t3 = c.i32_const(module.alloc(f1n8));
            const t4 = c.i32_const(module.alloc(f1n8));
            const t5 = c.i32_const(module.alloc(f1n8));
            const c0 = c.i32_const(module.alloc(f1n8));
            const c1 = c.i32_const(module.alloc(f1n8));
            const c2 = c.i32_const(module.alloc(f1n8));
            const t6 = c.i32_const(module.alloc(f1n8));
            const AUX = c.i32_const(module.alloc(f1n8));

            f.addCode(
                c.call(f1mPrefix+"_square", x0, t0),
                c.call(f1mPrefix+"_square", x1, t1),
                c.call(f1mPrefix+"_square", x2, t2),
                c.call(f1mPrefix+"_mul", x0, x1, t3),
                c.call(f1mPrefix+"_mul", x0, x2, t4),
                c.call(f1mPrefix+"_mul", x1, x2, t5),

                c.call(mulNonResidueFn, t5, c0),
                c.call(f1mPrefix+"_sub", t0, c0, c0),

                c.call(mulNonResidueFn, t2, c1),
                c.call(f1mPrefix+"_sub", c1, t3, c1),

                c.call(f1mPrefix+"_sub", t1, t4, c2),

                c.call(f1mPrefix+"_mul", x2, c1, t6),
                c.call(f1mPrefix+"_mul", x1, c2, AUX),
                c.call(f1mPrefix+"_add", t6, AUX, t6),
                c.call(mulNonResidueFn, t6, t6),
                c.call(f1mPrefix+"_mul", x0, c0, AUX),
                c.call(f1mPrefix+"_add", AUX, t6, t6),

                c.call(f1mPrefix+"_inverse", t6, t6),

                c.call(f1mPrefix+"_mul", t6, c0, r0),
                c.call(f1mPrefix+"_mul", t6, c1, r1),
                c.call(f1mPrefix+"_mul", t6, c2, r2)
            );
        }


        function buildSign() {
            const f = module.addFunction(prefix+"_sign");
            f.addParam("x", "i32");
            f.addLocal("s", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(2*f1n8));

            f.addCode(
                c.setLocal("s" , c.call( f1mPrefix + "_sign", x2)),
                c.if(
                    c.getLocal("s"),
                    c.ret(c.getLocal("s"))
                ),
                c.setLocal("s" , c.call( f1mPrefix + "_sign", x1)),
                c.if(
                    c.getLocal("s"),
                    c.ret(c.getLocal("s"))
                ),
                c.ret(c.call( f1mPrefix + "_sign", x0))
            );
        }

        function buildIsOne() {
            const f = module.addFunction(prefix+"_isOne");
            f.addParam("x", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            const x0 = c.getLocal("x");
            const x1 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8));
            const x2 = c.i32_add(c.getLocal("x"), c.i32_const(f1n8*2));

            f.addCode(
                c.ret(
                    c.i32_and(
                        c.i32_and(
                            c.call(f1mPrefix + "_isOne", x0),
                            c.call(f1mPrefix + "_isZero", x1)
                        ),
                        c.call(f1mPrefix + "_isZero", x2)
                    )
                )
            );
        }

        buildIsZero();
        buildIsOne();
        buildZero();
        buildOne();
        buildCopy();
        buildMul();
        buildSquare();
        buildAdd();
        buildSub();
        buildNeg();
        buildSign();
        buildToMontgomery();
        buildFromMontgomery();
        buildEq();
        buildInverse();
        buildTimesScalar();
        buildIsNegative();

        module.exportFunction(prefix + "_isZero");
        module.exportFunction(prefix + "_isOne");
        module.exportFunction(prefix + "_zero");
        module.exportFunction(prefix + "_one");
        module.exportFunction(prefix + "_copy");
        module.exportFunction(prefix + "_mul");
        module.exportFunction(prefix + "_square");
        module.exportFunction(prefix + "_add");
        module.exportFunction(prefix + "_sub");
        module.exportFunction(prefix + "_neg");
        module.exportFunction(prefix + "_sign");
        module.exportFunction(prefix + "_fromMontgomery");
        module.exportFunction(prefix + "_toMontgomery");
        module.exportFunction(prefix + "_eq");
        module.exportFunction(prefix + "_inverse");
        build_batchinverse(module, prefix);
        build_timesscalar(
            module,
            prefix + "_exp",
            f1n8*3,
            prefix + "_mul",
            prefix + "_square",
            prefix + "_copy",
            prefix + "_one"
        );
        module.exportFunction(prefix + "_exp");
        module.exportFunction(prefix + "_timesScalar");
        module.exportFunction(prefix + "_batchInverse");
        module.exportFunction(prefix + "_isNegative");

        return prefix;
    };

    /*
        Copyright 2019 0KIMS association.

        This file is part of wasmsnark (Web Assembly zkSnark Prover).

        wasmsnark is a free software: you can redistribute it and/or modify it
        under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        wasmsnark is distributed in the hope that it will be useful, but WITHOUT
        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
        License for more details.

        You should have received a copy of the GNU General Public License
        along with wasmsnark. If not, see <https://www.gnu.org/licenses/>.
    */
    var build_timesscalarnaf = function buildTimesScalarNAF(module, fnName, elementLen, opAB, opAA, opAmB, opCopy, opInit) {

        const f = module.addFunction(fnName);
        f.addParam("base", "i32");
        f.addParam("scalar", "i32");
        f.addParam("scalarLength", "i32");
        f.addParam("r", "i32");
        f.addLocal("old0", "i32");
        f.addLocal("nbits", "i32");
        f.addLocal("i", "i32");
        f.addLocal("last", "i32");
        f.addLocal("cur", "i32");
        f.addLocal("carry", "i32");
        f.addLocal("p", "i32");

        const c = f.getCodeBuilder();

        const aux = c.i32_const(module.alloc(elementLen));

        function getBit(IDX) {
            return c.i32_and(
                c.i32_shr_u(
                    c.i32_load(
                        c.i32_add(
                            c.getLocal("scalar"),
                            c.i32_and(
                                c.i32_shr_u(
                                    IDX,
                                    c.i32_const(3)
                                ),
                                c.i32_const(0xFFFFFFFC)
                            )
                        )
                    ),
                    c.i32_and(
                        IDX,
                        c.i32_const(0x1F)
                    )
                ),
                c.i32_const(1)
            );
        }

        function pushBit(b) {
            return [
                ...c.i32_store8(
                    c.getLocal("p"),
                    c.i32_const(b)
                ),
                ...c.setLocal(
                    "p",
                    c.i32_add(
                        c.getLocal("p"),
                        c.i32_const(1)
                    )
                )
            ];
        }

        f.addCode(
            c.if(
                c.i32_eqz(c.getLocal("scalarLength")),
                [
                    ...c.call(opInit, c.getLocal("r")),
                    ...c.ret([])
                ]
            ),
            c.setLocal("nbits", c.i32_shl(c.getLocal("scalarLength"), c.i32_const(3))),
            c.setLocal("old0", c.i32_load(c.i32_const(0))),
            c.setLocal("p", c.getLocal("old0")),
            c.i32_store(
                c.i32_const(0),
                c.i32_and(
                    c.i32_add(
                        c.i32_add(
                            c.getLocal("old0"),
                            c.i32_const(32)
                        ),
                        c.getLocal("nbits")
                    ),
                    c.i32_const(0xFFFFFFF8)
                )
            ),
            c.setLocal("i", c.i32_const(1)),

            c.setLocal("last",getBit(c.i32_const(0))),
            c.setLocal("carry",c.i32_const(0)),

            c.block(c.loop(
                c.br_if(1, c.i32_eq( c.getLocal("i"), c.getLocal("nbits"))),

                c.setLocal("cur", getBit(c.getLocal("i"))),
                c.if( c.getLocal("last"),
                    c.if( c.getLocal("cur"),
                        c.if(c.getLocal("carry"),
                            [
                                ...c.setLocal("last", c.i32_const(0)),
                                ...c.setLocal("carry", c.i32_const(1)),
                                ...pushBit(1)
                            ]
                            ,
                            [
                                ...c.setLocal("last", c.i32_const(0)),
                                ...c.setLocal("carry", c.i32_const(1)),
                                ...pushBit(255)
                            ],
                        ),
                        c.if(c.getLocal("carry"),
                            [
                                ...c.setLocal("last", c.i32_const(0)),
                                ...c.setLocal("carry", c.i32_const(1)),
                                ...pushBit(255)
                            ]
                            ,
                            [
                                ...c.setLocal("last", c.i32_const(0)),
                                ...c.setLocal("carry", c.i32_const(0)),
                                ...pushBit(1)
                            ],
                        ),
                    ),
                    c.if( c.getLocal("cur"),
                        c.if(c.getLocal("carry"),
                            [
                                ...c.setLocal("last", c.i32_const(0)),
                                ...c.setLocal("carry", c.i32_const(1)),
                                ...pushBit(0)
                            ]
                            ,
                            [
                                ...c.setLocal("last", c.i32_const(1)),
                                ...c.setLocal("carry", c.i32_const(0)),
                                ...pushBit(0)
                            ],
                        ),
                        c.if(c.getLocal("carry"),
                            [
                                ...c.setLocal("last", c.i32_const(1)),
                                ...c.setLocal("carry", c.i32_const(0)),
                                ...pushBit(0)
                            ]
                            ,
                            [
                                ...c.setLocal("last", c.i32_const(0)),
                                ...c.setLocal("carry", c.i32_const(0)),
                                ...pushBit(0)
                            ],
                        ),
                    )
                ),
                c.setLocal("i", c.i32_add(c.getLocal("i"), c.i32_const(1))),
                c.br(0)
            )),

            c.if( c.getLocal("last"),
                c.if(c.getLocal("carry"),
                    [
                        ...pushBit(255),
                        ...pushBit(0),
                        ...pushBit(1)
                    ]
                    ,
                    [
                        ...pushBit(1)
                    ],
                ),
                c.if(c.getLocal("carry"),
                    [
                        ...pushBit(0),
                        ...pushBit(1)
                    ]
                ),
            ),

            c.setLocal("p", c.i32_sub(c.getLocal("p"), c.i32_const(1))),

            // p already points to the last bit

            c.call(opCopy, c.getLocal("base"), aux),

            c.call(opInit, c.getLocal("r")),

            c.block(c.loop(


                c.call(opAA, c.getLocal("r"), c.getLocal("r")),


                c.setLocal("cur",
                    c.i32_load8_u(
                        c.getLocal("p")
                    )
                ),

                c.if(
                    c.getLocal("cur"),
                    c.if(
                        c.i32_eq(c.getLocal("cur"), c.i32_const(1)),
                        c.call(opAB,  c.getLocal("r"), aux, c.getLocal("r")),
                        c.call(opAmB, c.getLocal("r"), aux, c.getLocal("r")),
                    )
                ),

                c.br_if(1, c.i32_eq( c.getLocal("old0"), c.getLocal("p"))),
                c.setLocal("p", c.i32_sub(c.getLocal("p"), c.i32_const(1))),
                c.br(0)

            )),

            c.i32_store( c.i32_const(0), c.getLocal("old0"))

        );

    };

    /*
        Copyright 2019 0KIMS association.

        This file is part of wasmsnark (Web Assembly zkSnark Prover).

        wasmsnark is a free software: you can redistribute it and/or modify it
        under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        wasmsnark is distributed in the hope that it will be useful, but WITHOUT
        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
        License for more details.

        You should have received a copy of the GNU General Public License
        along with wasmsnark. If not, see <https://www.gnu.org/licenses/>.
    */
    var build_multiexp = function buildMultiexp(module, prefix, fnName, opAdd, n8b) {

        const n64g = module.modules[prefix].n64;
        const n8g = n64g*8;

        function buildGetChunk() {
            const f = module.addFunction(fnName + "_getChunk");
            f.addParam("pScalar", "i32");
            f.addParam("scalarSize", "i32");  // Number of bytes of the scalar
            f.addParam("startBit", "i32");  // Bit to start extract
            f.addParam("chunkSize", "i32");  // Chunk size in bits
            f.addLocal("bitsToEnd", "i32");
            f.addLocal("mask", "i32");
            f.setReturnType("i32");

            const c = f.getCodeBuilder();

            f.addCode(
                c.setLocal("bitsToEnd",
                    c.i32_sub(
                        c.i32_mul(
                            c.getLocal("scalarSize"),
                            c.i32_const(8)
                        ),
                        c.getLocal("startBit")
                    )
                ),
                c.if(
                    c.i32_gt_s(
                        c.getLocal("chunkSize"),
                        c.getLocal("bitsToEnd")
                    ),
                    c.setLocal(
                        "mask",
                        c.i32_sub(
                            c.i32_shl(
                                c.i32_const(1),
                                c.getLocal("bitsToEnd")
                            ),
                            c.i32_const(1)
                        )
                    ),
                    c.setLocal(
                        "mask",
                        c.i32_sub(
                            c.i32_shl(
                                c.i32_const(1),
                                c.getLocal("chunkSize")
                            ),
                            c.i32_const(1)
                        )
                    )
                ),
                c.i32_and(
                    c.i32_shr_u(
                        c.i32_load(
                            c.i32_add(
                                c.getLocal("pScalar"),
                                c.i32_shr_u(
                                    c.getLocal("startBit"),
