1,1,1,main.out
2,2,1,main.testStr[0]
3,3,1,main.testStr[1]
4,4,1,main.testStr[2]
5,5,1,main.testStr[3]
6,-1,0,main.polyHash.hashVal
7,-1,0,main.polyHash.basePow[0]
8,6,0,main.polyHash.basePow[1]
9,7,0,main.polyHash.basePow[2]
10,8,0,main.polyHash.basePow[3]
11,9,0,main.polyHash.basePow[4]
12,-1,0,main.polyHash.str[0]
13,-1,0,main.polyHash.str[1]
14,-1,0,main.polyHash.str[2]
15,-1,0,main.polyHash.str[3]
16,-1,0,main.polyHash.sumHash
17,10,0,main.polyHash.partial[0]
18,11,0,main.polyHash.partial[1]
19,12,0,main.polyHash.partial[2]
20,13,0,main.polyHash.partial[3]
21,-1,0,main.polyHash.tempSum[0]
22,14,0,main.polyHash.tempSum[1]
23,15,0,main.polyHash.tempSum[2]
24,16,0,main.polyHash.tempSum[3]
25,-1,0,main.polyHash.tempSum[4]
